# pandas数据处理

## 1、删除重复元素

使用duplicated()函数检测重复的行，返回元素为布尔类型的Series对象，每个元素对应一行，如果该行不是第一次出现，则元素为True

    - keep参数：指定保留哪一重复的行数据

- 创建具有重复元素行的DataFrame

In [1]:
#创建一个df
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

df = DataFrame(data=np.random.randint(0,100,size=(8,6)))
df

    0   1   2   3   4   5
0  51  23  64  97  27  64
1  51  97   7  89  38  42
2  49  67   5  64  61  74
3  83  79   3  43  68  70
4  88  64  17  80  66   2
5  38  65  95  37  88  49
6  69  60  95  65  49  27
7  55   9  29  57  98  95

In [3]:
#手动将df的某几行设置成相同的内容
df.iloc[1] = [6,6,6,6,6,6]
df.iloc[3] = [6,6,6,6,6,6]
df.iloc[7] = [6,6,6,6,6,6]
df

    0   1   2   3   4   5
0  51  23  64  97  27  64
1   6   6   6   6   6   6
2  49  67   5  64  61  74
3   6   6   6   6   6   6
4  88  64  17  80  66   2
5  38  65  95  37  88  49
6  69  60  95  65  49  27
7   6   6   6   6   6   6

- 使用drop_duplicates()函数删除重复的行
    - drop_duplicates(keep='first/last'/False)

In [7]:
df.drop_duplicates(keep='first')

    0   1   2   3   4   5
0  51  23  64  97  27  64
1   6   6   6   6   6   6
2  49  67   5  64  61  74
4  88  64  17  80  66   2
5  38  65  95  37  88  49
6  69  60  95  65  49  27

## 2. 映射

### 1) replace()函数：替换元素

使用replace()函数，对values进行映射操作

#### DataFrame替换操作

- 单值替换
    - 普通替换：  替换所有符合要求的元素:to_replace=15,value='e'
    - 按列指定单值替换： to_replace={列标签：替换值} value='value'
    
    
- 多值替换
    - 列表替换: to_replace=[]  value=[]
    - 字典替换（推荐）  to_replace={to_replace:value,to_replace:value}

In [8]:
df

    0   1   2   3   4   5
0  51  23  64  97  27  64
1   6   6   6   6   6   6
2  49  67   5  64  61  74
3   6   6   6   6   6   6
4  88  64  17  80  66   2
5  38  65  95  37  88  49
6  69  60  95  65  49  27
7   6   6   6   6   6   6

In [9]:
df.replace(to_replace=5,value='five')

    0   1     2   3   4   5
0  51  23    64  97  27  64
1   6   6     6   6   6   6
2  49  67  five  64  61  74
3   6   6     6   6   6   6
4  88  64    17  80  66   2
5  38  65    95  37  88  49
6  69  60    95  65  49  27
7   6   6     6   6   6   6

In [11]:
df.replace(to_replace=6,value='six')

     0    1    2    3    4    5
0   51   23   64   97   27   64
1  six  six  six  six  six  six
2   49   67    5   64   61   74
3  six  six  six  six  six  six
4   88   64   17   80   66    2
5   38   65   95   37   88   49
6   69   60   95   65   49   27
7  six  six  six  six  six  six

In [12]:
df.replace(to_replace={88:'8888888'})

         0   1   2   3        4   5
0       51  23  64  97       27  64
1        6   6   6   6        6   6
2       49  67   5  64       61  74
3        6   6   6   6        6   6
4  8888888  64  17  80       66   2
5       38  65  95  37  8888888  49
6       69  60  95  65       49  27
7        6   6   6   6        6   6

In [13]:
df

    0   1   2   3   4   5
0  51  23  64  97  27  64
1   6   6   6   6   6   6
2  49  67   5  64  61  74
3   6   6   6   6   6   6
4  88  64  17  80  66   2
5  38  65  95  37  88  49
6  69  60  95  65  49  27
7   6   6   6   6   6   6

In [14]:
df.replace(to_replace={3:6},value='six')

    0   1   2    3   4   5
0  51  23  64   97  27  64
1   6   6   6  six   6   6
2  49  67   5   64  61  74
3   6   6   6  six   6   6
4  88  64  17   80  66   2
5  38  65  95   37  88  49
6  69  60  95   65  49  27
7   6   6   6  six   6   6

**注意**：DataFrame中，无法使用method和limit参数

============================================

练习19：

    假设张三李四的课表里有满分的情况，老师认为是作弊，把所有满分的情况（包括150,300分）都记0分，如何实现？

============================================

### 2) map()函数：新建一列 ，   map函数并不是df的方法，而是series的方法

- map()可以映射新一列数据
- map()中可以使用lambd表达式
- map()中可以使用方法，可以是自定义的方法

    eg:map({to_replace:value})
- **注意** map()中不能使用sum之类的函数，for循环

- 新增一列：给df中，添加一列，该列的值为中文名对应的英文名

In [15]:
dic = {
    'name':['周杰伦','张三','周杰伦'],
    'salary':[15000,20000,15000]
}
df = DataFrame(data=dic)
df

  name  salary
0  周杰伦   15000
1   张三   20000
2  周杰伦   15000

In [19]:
#映射关系表（字典）
dic = {
    '周杰伦':'jay',
    '张三':'tom'
}
df['e_name'] = df['name'].map(dic)
df

  name  salary e_name
0  周杰伦   15000    jay
1   张三   20000    tom
2  周杰伦   15000    jay

#### map当做一种运算工具，至于执行何种运算，是由map函数的参数决定的（参数：lambda，函数）
- 使用自定义函数

In [23]:
def after_sal(s):
    return s - (s-3000)*0.5
#超过3000部分的钱缴纳50%的税
df['after_sal'] = df['salary'].map(after_sal)
df

  name  salary e_name  after_sal
0  周杰伦   15000    jay     9000.0
1   张三   20000    tom    11500.0
2  周杰伦   15000    jay     9000.0

### 注意：并不是任何形式的函数都可以作为map的参数。只有当一个函数具有一个参数且有返回值，那么该函数才可以作为map的参数。

============================================

练习20：

    新增两列，分别为张三、李四的成绩状态，如果分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass"
    
    【提示】使用函数作为map的参数

============================================

## 3. 使用聚合操作对数据异常值检测和过滤

使用df.std()函数可以求得DataFrame对象每一列的标准差

- 创建一个1000行3列的df 范围（0-1），求其每一列的标准差

In [24]:
df = DataFrame(data=np.random.random(size=(1000,3)),columns=['A','B','C'])
df

            A         B         C
0    0.154772  0.207466  0.460124
1    0.169202  0.283700  0.224107
2    0.277192  0.993782  0.114513
3    0.844316  0.766464  0.927521
4    0.546003  0.657974  0.173116
5    0.941514  0.447461  0.066972
6    0.889081  0.121663  0.704648
7    0.864383  0.806338  0.238004
8    0.621490  0.140818  0.260684
9    0.037880  0.073823  0.473900
10   0.568115  0.115169  0.790609
11   0.382753  0.277838  0.648151
12   0.386494  0.317332  0.517944
13   0.396919  0.357947  0.857995
14   0.180334  0.641968  0.442929
15   0.689715  0.407075  0.091034
16   0.590587  0.503844  0.315174
17   0.154833  0.413030  0.366407
18   0.286228  0.217064  0.958393
19   0.668930  0.466299  0.960807
20   0.920650  0.870066  0.765004
21   0.925450  0.681773  0.654690
22   0.517463  0.762247  0.242428
23   0.217148  0.866025  0.753561
24   0.060526  0.434702  0.365940
25   0.353153  0.303577  0.808882
26   0.296142  0.673794  0.425713
27   0.651179  0.285786  0.333644
28   0.733828  0.371851  0.730748
29   0.447017  0.757810  0.206758
..        ...       ...       ...
970  0.819884  0.142645  0.464966
971  0.075533  0.857521  0.520195
972  0.317228  0.139970  0.793062
973  0.169199  0.559926  0.690442
974  0.395036  0.660001  0.950336
975  0.348881  0.915125  0.749889
976  0.072456  0.140221  0.598333
977  0.478356  0.534531  0.457305
978  0.047152  0.293240  0.910451
979  0.219643  0.394408  0.494449
980  0.786378  0.363463  0.537256
981  0.472416  0.326421  0.722824
982  0.602729  0.502275  0.881119
983  0.223960  0.250880  0.034782
984  0.555772  0.839536  0.950474
985  0.896803  0.523773  0.996487
986  0.132472  0.971006  0.580887
987  0.394988  0.965085  0.004351
988  0.285586  0.898236  0.276091
989  0.068844  0.335893  0.724200
990  0.133797  0.591773  0.712242
991  0.359215  0.997477  0.987533
992  0.974886  0.722311  0.281117
993  0.193209  0.805482  0.415521
994  0.479453  0.455429  0.616310
995  0.555603  0.267718  0.818183
996  0.176170  0.246962  0.237102
997  0.151585  0.623287  0.179649
998  0.420589  0.120136  0.716092
999  0.477949  0.568764  0.319668

[1000 rows x 3 columns]

对df应用筛选条件,去除标准差太大的数据:假设过滤条件为 C列数据大于两倍的C列标准差

In [25]:
twice_std = df['C'].std() * 2
twice_std

0.5778915888760056

In [29]:
df['C'] > twice_std
df.loc[df['C'] > twice_std]
drop_indexs = df.loc[df['C'] > twice_std].index
df.drop(labels=drop_indexs,axis=0)

            A         B         C
0    0.154772  0.207466  0.460124
1    0.169202  0.283700  0.224107
2    0.277192  0.993782  0.114513
4    0.546003  0.657974  0.173116
5    0.941514  0.447461  0.066972
7    0.864383  0.806338  0.238004
8    0.621490  0.140818  0.260684
9    0.037880  0.073823  0.473900
12   0.386494  0.317332  0.517944
14   0.180334  0.641968  0.442929
15   0.689715  0.407075  0.091034
16   0.590587  0.503844  0.315174
17   0.154833  0.413030  0.366407
22   0.517463  0.762247  0.242428
24   0.060526  0.434702  0.365940
26   0.296142  0.673794  0.425713
27   0.651179  0.285786  0.333644
29   0.447017  0.757810  0.206758
30   0.137652  0.001569  0.323935
31   0.500416  0.360339  0.187748
32   0.926132  0.496328  0.494822
34   0.411337  0.368365  0.119872
35   0.925473  0.728543  0.479086
37   0.237981  0.654876  0.221377
40   0.444716  0.932954  0.304264
41   0.214157  0.846471  0.475561
42   0.141658  0.876403  0.383037
44   0.841932  0.473941  0.515688
48   0.417667  0.553737  0.277754
50   0.103386  0.952267  0.326693
..        ...       ...       ...
942  0.348304  0.082739  0.466783
943  0.685177  0.944060  0.448593
944  0.045820  0.371230  0.138809
945  0.358727  0.429764  0.352301
946  0.145160  0.741372  0.308372
948  0.688020  0.870977  0.558108
951  0.027483  0.902811  0.459496
953  0.064084  0.578429  0.474886
959  0.676601  0.371310  0.537248
960  0.688071  0.689250  0.071287
962  0.830406  0.268220  0.195607
963  0.854416  0.413445  0.148635
965  0.961785  0.965658  0.434825
966  0.970156  0.683027  0.134488
967  0.693831  0.495864  0.548251
968  0.677096  0.262762  0.189625
969  0.721368  0.479961  0.339435
970  0.819884  0.142645  0.464966
971  0.075533  0.857521  0.520195
977  0.478356  0.534531  0.457305
979  0.219643  0.394408  0.494449
980  0.786378  0.363463  0.537256
983  0.223960  0.250880  0.034782
987  0.394988  0.965085  0.004351
988  0.285586  0.898236  0.276091
992  0.974886  0.722311  0.281117
993  0.193209  0.805482  0.415521
996  0.176170  0.246962  0.237102
997  0.151585  0.623287  0.179649
999  0.477949  0.568764  0.319668

[596 rows x 3 columns]

============================================

练习21：

    新建一个形状为10000*3的标准正态分布的DataFrame(np.random.randn)，去除掉所有满足以下情况的行：其中任一元素绝对值(df.abs())大于3倍标准差

============================================

## 4. 排序

#### 使用.take()函数排序

    - take()函数接受一个索引列表，用数字表示,使得df根据列表中索引的顺序进行排序
    - eg:df.take([1,3,4,2,5])

可以借助np.random.permutation()函数随机排序

In [34]:
np.random.permutation(5)

array([4, 3, 0, 2, 1])

In [38]:
df.take(indices=[1,2,0],axis=1).take(indices=np.random.permutation(1000),axis=0)[0:10]

            B         C         A
556  0.814935  0.257007  0.638126
471  0.729505  0.784361  0.512849
596  0.120489  0.806085  0.595910
600  0.178231  0.503644  0.680723
788  0.518007  0.981661  0.295847
548  0.942131  0.129390  0.043935
519  0.897280  0.281163  0.339053
960  0.689250  0.071287  0.688071
738  0.058506  0.583164  0.230165
847  0.382629  0.293006  0.595515

- np.random.permutation(x)可以生成x个从0-(x-1)的随机数列

#### 随机抽样

当DataFrame规模足够大时，直接使用np.random.permutation(x)函数，就配合take()函数实现随机抽样

## 5. 数据分类处理【重点】

数据聚合是数据处理的最后一步，通常是要使每一个数组生成一个单一的数值。

数据分类处理：

 - 分组：先把数据分为几组
 - 用函数处理：为不同组的数据应用不同的函数以转换数据
 - 合并：把不同组得到的结果合并起来
 
数据分类处理的核心：
     - groupby()函数
     - groups属性查看分组情况
     - eg: df.groupby(by='item').groups

### 分组

In [39]:
df = DataFrame({'item':['Apple','Banana','Orange','Banana','Orange','Apple'],
                'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

    color    item  price  weight
0     red   Apple    4.0      12
1  yellow  Banana    3.0      20
2  yellow  Orange    3.0      50
3   green  Banana    2.5      30
4   green  Orange    4.0      20
5   green   Apple    2.0      44

- 使用groupby实现分组

In [40]:
df.groupby(by='item',axis=0)

- 使用groups查看分组情况

In [41]:
#该函数可以进行数据的分组，但是不显示分组情况
df.groupby(by='item',axis=0).groups

{'Apple': Int64Index([0, 5], dtype='int64'),
 'Banana': Int64Index([1, 3], dtype='int64'),
 'Orange': Int64Index([2, 4], dtype='int64')}

- 分组后的聚合操作：分组后的成员中可以被进行运算的值会进行运算，不能被运算的值不进行运算

In [48]:
#给df创建一个新列，内容为各个水果的平均价格
df.groupby(by='item',axis=0).mean()['price']
mean_price_s = df.groupby(by='item',axis=0)['price'].mean()
mean_price_s

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [51]:
dic = mean_price_s.to_dict()
df['item'].map(dic)

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: item, dtype: float64

In [52]:
df['mean_price'] = df['item'].map(dic)
df

    color    item  price  weight  mean_price
0     red   Apple    4.0      12        3.00
1  yellow  Banana    3.0      20        2.75
2  yellow  Orange    3.0      50        3.50
3   green  Banana    2.5      30        2.75
4   green  Orange    4.0      20        3.50
5   green   Apple    2.0      44        3.00

按颜色查看各种颜色的水果的平均价格

In [55]:
color_mean_price_s = df.groupby(by='color')['price'].mean()

In [57]:
dic = color_mean_price_s.to_dict()
df['mean_price_color'] = df['color'].map(dic)
df

    color    item  price  weight  mean_price  mean_price_color
0     red   Apple    4.0      12        3.00          4.000000
1  yellow  Banana    3.0      20        2.75          3.000000
2  yellow  Orange    3.0      50        3.50          3.000000
3   green  Banana    2.5      30        2.75          2.833333
4   green  Orange    4.0      20        3.50          2.833333
5   green   Apple    2.0      44        3.00          2.833333

汇总:将各种颜色水果的平均价格和df进行汇总

## 6.0 高级数据聚合

#### 使用groupby分组后，也可以使用transform和apply提供自定义函数实现更多的运算

 - df.groupby('item')['price'].sum() <==> df.groupby('item')['price'].apply(sum)
 - transform和apply都会进行运算，在transform或者apply中传入函数即可
 - transform和apply也可以传入一个lambda表达式

In [63]:
def my_mean(p):
    sum = 0
    for i in p:
        sum += i
    return sum/len(p)

In [64]:
df.groupby(by='item')['price'].apply(my_mean)

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [65]:
df.groupby(by='item')['price'].transform(my_mean)

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: price, dtype: float64