- DataFrame索引和切片的操作

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

df = DataFrame(data=np.random.randint(0,100,size=(8,6)))
df

    0   1   2   3   4   5
0  80  12  99  52  50  65
1  66  50  79  23  88  55
2  64   9  56  15  90  89
3  76  20  38  23  34  29
4  95   2   4  23  26   8
5  18  18  61  68   4  93
6  74  64  31  28  95   7
7  23   6  62  64  15  95

In [8]:
#索引
df[0] #df[列索引]
df[[1,2,3]] #df[[col1,col2,col3]] #批量取出多列
df.iloc[0] #df.iloc[行索引]
df.iloc[[1,2]] #df.iloc[[index1,index2]]#批量取出多行
df.iloc[0,1]#df.iloc[index,col] 取得指定元素
df.iloc[[1,2],3]#df.iloc[[index1,index2],col] #批量取出多个元素

1    23
2    15
Name: 3, dtype: int32

In [11]:
#切片
df[0:3] #df[行切片]
df.iloc[:,0:3] #df.iloc[行切片,列切片]

    0   1   2
0  80  12  99
1  66  50  79
2  64   9  56
3  76  20  38
4  95   2   4
5  18  18  61
6  74  64  31
7  23   6  62

# 处理丢失数据

有两种丢失数据：
- None
- np.nan(NaN)

## 1. None

None是Python自带的，其类型为python object。因此，None不能参与到任何计算中。

In [12]:
#查看None的数据类型
None + 1

TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

## 2. np.nan（NaN）

np.nan是浮点类型，能参与到计算中。但计算的结果总是NaN。

In [14]:
#查看np.nan的数据类型
np.nan + 1

nan

## 3. pandas中的None与NaN

### 1) pandas中None与np.nan都视作np.nan

创建DataFrame

In [16]:
df.iloc[2,4] = None
df.iloc[3,3] = np.nan
df.iloc[5,2] = None
df.iloc[2,1] = None

df

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
2  64   NaN  56.0  15.0   NaN  89
3  76  20.0  38.0   NaN  34.0  29
4  95   2.0   4.0  23.0  26.0   8
5  18  18.0   NaN  68.0   4.0  93
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

### 2) pandas处理空值操作

- ``isnull()``
- ``notnull()``
- ``dropna()``: 过滤丢失数据
- ``fillna()``: 填充丢失数据

(1)判断函数
- ``isnull()``
- ``notnull()``

In [17]:
df

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
2  64   NaN  56.0  15.0   NaN  89
3  76  20.0  38.0   NaN  34.0  29
4  95   2.0   4.0  23.0  26.0   8
5  18  18.0   NaN  68.0   4.0  93
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

In [18]:
df.isnull()

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False   True  False  False   True  False
3  False  False  False   True  False  False
4  False  False  False  False  False  False
5  False  False   True  False  False  False
6  False  False  False  False  False  False
7  False  False  False  False  False  False

In [20]:
df.loc[[True,True,False,False,True,False,True,True]]

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
4  95   2.0   4.0  23.0  26.0   8
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

- df.notnull/isnull().any()/all()

In [21]:
df.notnull()

      0      1      2      3      4     5
0  True   True   True   True   True  True
1  True   True   True   True   True  True
2  True  False   True   True  False  True
3  True   True   True  False   True  True
4  True   True   True   True   True  True
5  True   True  False   True   True  True
6  True   True   True   True   True  True
7  True   True   True   True   True  True

In [24]:
df

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
2  64   NaN  56.0  15.0   NaN  89
3  76  20.0  38.0   NaN  34.0  29
4  95   2.0   4.0  23.0  26.0   8
5  18  18.0   NaN  68.0   4.0  93
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

In [23]:
df.notnull().any(axis=1)
df.notnull().all(axis=1)

0     True
1     True
2    False
3    False
4     True
5    False
6     True
7     True
dtype: bool

In [25]:
df.loc[df.notnull().all(axis=1)]

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
4  95   2.0   4.0  23.0  26.0   8
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

In [29]:
df.isnull().any(axis=1)

0    False
1    False
2     True
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [ ]:
#固定搭配
isnull=》any
notnull=》all
#结论：将df.notnull().all(axis=1)作为源数据的行索引，就可以将空对应的行删除

In [32]:
indexs = df.loc[df.isnull().any(axis=1)].index #获取的是值对应行的行索引
df.drop(labels=indexs,axis=0)

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
4  95   2.0   4.0  23.0  26.0   8
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

df.dropna() 可以选择过滤的是行还是列（默认为行）:axis中0表示行，1表示的列

In [36]:
df.dropna(axis=0)

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
4  95   2.0   4.0  23.0  26.0   8
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

(3) 填充函数 Series/DataFrame
- ``fillna()``:value和method参数

In [43]:
df.fillna(method='bfill',axis=0)

    0     1     2     3     4   5
0  80  12.0  99.0  52.0  50.0  65
1  66  50.0  79.0  23.0  88.0  55
2  64  20.0  56.0  15.0  34.0  89
3  76  20.0  38.0  23.0  34.0  29
4  95   2.0   4.0  23.0  26.0   8
5  18  18.0  31.0  68.0   4.0  93
6  74  64.0  31.0  28.0  95.0   7
7  23   6.0  62.0  64.0  15.0  95

可以选择前向填充还是后向填充

============================================

练习7：

1. 简述None与NaN的区别

2. 假设张三李四参加模拟考试，但张三因为突然想明白人生放弃了英语考试，因此记为None，请据此创建一个DataFrame,命名为ddd3

3. 老师决定根据用数学的分数填充张三的英语成绩，如何实现？
    用李四的英语成绩填充张三的英语成绩？

============================================